<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:background="@drawable/checkingbg">
  <ProgressBar 
    android:id="@+id/loading_icon" 
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/checkingprocess"
    android:indeterminateDrawable="@drawable/checkingprocess"/>
  <TextView
    android:id="@+id/loading_text" 
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="18dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="3dip"
    android:textColor="@android:color/black"
    android:layout_below="@+id/loading_icon"/>

</LinearLayout>