<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="61dp"
        android:background="@android:color/white"
        android:drawableLeft="@drawable/logo"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="@string/app_name"
        android:textColor="#ff6633"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Version 2.0"
        android:id="@+id/textView"
        android:layout_gravity="right"
        android:textColor="#ff000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Home Network"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ssid"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_corner"
            android:ems="10"
            android:fontFamily="Arial" />

        <TextView
            android:id="@+id/Passphrase"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Passphrase"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/round_corner"
            android:ems="10"
            android:fontFamily="Arial"
            android:hint="Leave blank for open network"
            android:inputType="textPassword"
            android:scrollHorizontally="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/unmaskPassphrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:checked="false"
                android:text="Unmask Passphrase"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:button="@drawable/custom_checkbox"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="11sp" />

            <CheckBox
                android:id="@+id/rememberCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp"
                android:button="@drawable/custom_checkbox"
                android:text="Remember Passphrase"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/devKey"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="Device Key"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner"
            android:ems="10"
            android:fontFamily="Arial"
            android:height="40dp"
            android:hint="@string/insecure_empty" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/button"
            android:height="40dp"
            android:linksClickable="false"
            android:onClick="StartStopClicked"
            android:text="START"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Debug:"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>